<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mb0-u0-DJd">
            <objects>
                <viewController id="1w8-5I-rhD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEG-eZ-gCt"/>
                        <viewControllerLayoutGuide type="bottom" id="aUj-Ki-iqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWv-sj-aIR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tui-08-a4Z">
                                <rect key="frame" x="0.0" y="450" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5SE-gd-xkI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqo-8L-VCn">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H7D-ks-BXr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-XH-Wed">
                                <rect key="frame" x="0.0" y="500" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P6Q-le-fhh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xqo-8L-VCn" firstAttribute="leading" secondItem="XWv-sj-aIR" secondAttribute="leading" id="2md-OE-H1S"/>
                            <constraint firstItem="aUj-Ki-iqY" firstAttribute="top" secondItem="Xqo-8L-VCn" secondAttribute="bottom" id="4Ke-Dn-es6"/>
                            <constraint firstItem="oxe-XH-Wed" firstAttribute="top" secondItem="Tui-08-a4Z" secondAttribute="bottom" id="9DP-a5-chx"/>
                            <constraint firstAttribute="trailing" secondItem="Tui-08-a4Z" secondAttribute="trailing" id="BD6-u4-uKB"/>
                            <constraint firstAttribute="trailing" secondItem="oxe-XH-Wed" secondAttribute="trailing" id="SZ7-jE-CmS"/>
                            <constraint firstItem="Tui-08-a4Z" firstAttribute="leading" secondItem="XWv-sj-aIR" secondAttribute="leading" id="YfI-8M-jQb"/>
                            <constraint firstItem="oxe-XH-Wed" firstAttribute="leading" secondItem="XWv-sj-aIR" secondAttribute="leading" id="av0-Ua-4r7"/>
                            <constraint firstItem="Xqo-8L-VCn" firstAttribute="top" secondItem="oxe-XH-Wed" secondAttribute="bottom" id="n7S-MH-qxh"/>
                            <constraint firstAttribute="trailing" secondItem="Xqo-8L-VCn" secondAttribute="trailing" id="yrI-fJ-61E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2q-Dg-fp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kIv-zO-ldE">
            <objects>
                <viewController id="9mN-FE-ec9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TnZ-wJ-H7V"/>
                        <viewControllerLayoutGuide type="bottom" id="iox-bP-vdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obU-pm-D5j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3le-ga-1Sp">
                                <rect key="frame" x="0.0" y="550" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bA8-as-qLr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-Db-nTB">
                                <rect key="frame" x="400" y="550" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6OB-F8-lFa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsZ-1U-nM8">
                                <rect key="frame" x="200" y="550" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tuU-R7-B23"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bNE-Db-nTB" secondAttribute="trailing" id="1nP-Rd-CIc"/>
                            <constraint firstItem="iox-bP-vdX" firstAttribute="top" secondItem="bNE-Db-nTB" secondAttribute="bottom" id="4fZ-eC-7m4"/>
                            <constraint firstItem="iox-bP-vdX" firstAttribute="top" secondItem="3le-ga-1Sp" secondAttribute="bottom" id="ART-0W-ewg"/>
                            <constraint firstItem="3le-ga-1Sp" firstAttribute="leading" secondItem="obU-pm-D5j" secondAttribute="leading" id="PtU-Ow-ihf"/>
                            <constraint firstItem="DsZ-1U-nM8" firstAttribute="width" secondItem="3le-ga-1Sp" secondAttribute="width" id="U7r-DU-gTW"/>
                            <constraint firstItem="bNE-Db-nTB" firstAttribute="width" secondItem="3le-ga-1Sp" secondAttribute="width" id="VPQ-c5-D8t"/>
                            <constraint firstItem="DsZ-1U-nM8" firstAttribute="leading" secondItem="3le-ga-1Sp" secondAttribute="trailing" id="c4p-9t-ybk"/>
                            <constraint firstItem="iox-bP-vdX" firstAttribute="top" secondItem="DsZ-1U-nM8" secondAttribute="bottom" id="g7D-XZ-95t"/>
                            <constraint firstItem="bNE-Db-nTB" firstAttribute="leading" secondItem="DsZ-1U-nM8" secondAttribute="trailing" id="gmd-uO-UtX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKX-uZ-RJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="1167"/>
        </scene>
    </scenes>
</document>
