<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Thin.otf">
            <string>SFUIDisplay-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcViewController" customModule="UI_2_1_4_Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-U1-hRx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mti-F0-ovf">
                                        <rect key="frame" x="20" y="90" width="560" height="90"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mti-F0-ovf" secondAttribute="bottom" id="Uqp-Us-maO"/>
                                    <constraint firstItem="mti-F0-ovf" firstAttribute="leading" secondItem="PlS-U1-hRx" secondAttribute="leading" constant="20" id="oYM-P5-uOU"/>
                                    <constraint firstAttribute="trailing" secondItem="mti-F0-ovf" secondAttribute="trailing" constant="20" id="qga-gj-xdA"/>
                                    <constraint firstItem="mti-F0-ovf" firstAttribute="height" secondItem="PlS-U1-hRx" secondAttribute="height" multiplier="0.5" id="s1A-bA-PwP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-7F-9C6">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.82613404609999996" blue="0.63150947599999996" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="v8t-94-Osj" customClass="CustomCollectionViewLayout" customModule="UI_2_1_4_Challenge1" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oY6-kr-RDY" customClass="CustomButtonCell" customModule="UI_2_1_4_Challenge1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1hV-7F-9C6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6IY-tW-MDK"/>
                            <constraint firstAttribute="trailing" secondItem="PlS-U1-hRx" secondAttribute="trailing" id="AKL-Tw-cYr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1hV-7F-9C6" secondAttribute="bottom" id="Dyz-Ql-ooA"/>
                            <constraint firstItem="PlS-U1-hRx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jxs-w6-13P"/>
                            <constraint firstItem="PlS-U1-hRx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OqR-wm-Vou"/>
                            <constraint firstItem="PlS-U1-hRx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="cbu-c6-2j2"/>
                            <constraint firstAttribute="trailing" secondItem="1hV-7F-9C6" secondAttribute="trailing" id="ktE-0I-q0N"/>
                            <constraint firstItem="PlS-U1-hRx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ntg-fw-FCR"/>
                            <constraint firstItem="1hV-7F-9C6" firstAttribute="top" secondItem="PlS-U1-hRx" secondAttribute="bottom" id="r8Z-fr-FSL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCollectionView" destination="1hV-7F-9C6" id="bUO-sM-HTk"/>
                        <outlet property="displayLabel" destination="mti-F0-ovf" id="OFy-QZ-Wm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="406"/>
        </scene>
    </scenes>
</document>
